* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: 'League Spartan', sans-serif;
	min-height: 100vh;
	display: grid;
	place-items: center;
	margin: 3em 1.5em;
}
@media (width: 375px) {
	body {
		display: block;
	}
}
main {
	padding: 5em;
	background-image: 
										url(../images/bg-pattern-top-desktop.svg),
										url(../images/bg-pattern-bottom-desktop.svg);
	background-repeat: no-repeat;
	background-position: top left, bottom right;
}
@media (width: 375px) {
	main {
		padding: 0;
		background-image: 
											url(../images/bg-pattern-top-mobile.svg),
											url(../images/bg-pattern-bottom-mobile.svg);
		padding: 1.5em;
		margin-bottom: .5em;
	}
}
main .heading {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10em;
}
@media (width: 375px) {
	main .heading {
    grid-template-columns: none;
    gap: 2em;
	}
}
@media (width: 375px) {
	main .heading .info {
		text-align: center;
		width: 100%;
	}
}
main .heading .info h1 {
	color: hsl(300, 43%, 22%);
	font-size: 3.5em;
	line-height: .8em;
	margin-bottom: .7em;
}
@media (width: 375px) {
	main .heading .info h1 {
		font-size: 2.7em;
	}
}
main .heading .info p {
	color: hsl(303, 10%, 53%);
	font-weight: 500;
	line-height: 1.2em;
	font-size: 1.2em;
}
main .heading .rating {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 1.5em;
}
main .heading .rating .rate {
	display: flex;
	align-items: center;
	gap: 2.5em;
	background-color: hsl(300, 24%, 96%);
	padding: 1em 2em;
	width: 26em;
	border-radius: .6em;
}
@media (width: 375px) {
	main .heading .rating .rate {
		width: 18em;
    flex-direction: column;
    gap: .5em;
	}
}
main .heading .rating .rate:first-child {
	align-self: flex-start;
}
main .heading .rating .rate:nth-child(2) {
	align-self: center;
}
@media (width: 375px) {
	main .heading .rating .rate:first-child,
	main .heading .rating .rate:nth-child(2) {
		align-self: auto;
	}
}
main .heading .rating .rate p {
	font-weight: bold;
	color: hsl(300, 43%, 22%)
}
main .testi {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
	gap: 2.5em;
	margin-top: 5em;
}
@media (width: 375px) {
	main .testi {
		grid-template-columns: none;
	}
}
main .testi .review {
	background-color: hsl(300, 43%, 22%);
	padding: 2em;
	border-radius: .6em;
	color: hsl(0, 0%, 100%);
}
main .testi .review .person {
	display: flex;
	align-items: center;
	gap: 1.5em;
}
main .testi .review .person img {
	width: 3em;
	border-radius: 50%;
}
main .testi .review .person .text {
	font-weight: bold;
}
main .testi .review .person .text .status {
	color: hsl(333, 80%, 67%);
	margin-top: .3em;
}
main .testi .review q {
	display: block;
	margin-top: 2em;
	line-height: 1.3em;
}
.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	font-weight: bold;
	color: hsl(300, 43%, 22%);
	text-decoration: none;
}